input {
  beats {
    port => 5045
    host => "0.0.0.0"
    codec => "json"
  }
}
filter {
}
output {
    if [fields][source] == "auth_access_logs"{
        elasticsearch {
            hosts=> "${ELASTIC_HOSTS}"
            index => "auth_access_logs-%{+YYYY.MM.dd}"
        }
    }
    else if [fields][source] == "auth_error_logs" {
        elasticsearch {
            hosts=> "${ELASTIC_HOSTS}"
            index => "auth_error_logs-%{+YYYY.MM.dd}"
        }
    }
    if [fields][source] == "ugc_access_logs"{
        elasticsearch {
            hosts=> "${ELASTIC_HOSTS}"
            index => "ugc_access_logs-%{+YYYY.MM.dd}"
        }
    }
    else if [fields][source] == "ugc_errors_logs" {
        elasticsearch {
            hosts=> "${ELASTIC_HOSTS}"
            index => "ugc_errors-logs-%{+YYYY.MM.dd}"
        }
    }
    else if [fields][source] == "nginx_access_logs" {
        elasticsearch {
            hosts=> "${ELASTIC_HOSTS}"
            index => "nginx_access-logs-%{+YYYY.MM.dd}"
        }
    }
    else if [fields][source] == "nginx_error_logs" {
        elasticsearch {
            hosts=> "${ELASTIC_HOSTS}"
            index => "nginx_error-logs-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts=> "${ELASTIC_HOSTS}"
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
