server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /app;

    location /auth/ {
        proxy_pass http://auth_api:8000/;
    }

    location /profile/ {
        proxy_pass http://profile_api:8080/;
    }

    location /static/ {
        alias /opt/app/static/;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}